====== 32. Jesus Heals a Demon-Possessed Man & a Sick Woman ======


===== Overview: =====


Jesus met a man who had many evil spirits. Jesus healed the man and sent the evil spirits into a herd of pigs. The people were angry about the pigs, but Jesus told the man to tell everyone what had happened to him. Later, as Jesus was walking in a crowd, a sick woman touched his clothes. She was healed immediately. Jesus told her that she was healed because of her faith.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:sat:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?200|Frame 32-01}}]]\\ 
The Country of the Gerasenes [32-01]\\ 

[[:sat:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?200|Frame 32-02}}]]\\ 
A Man with Evil Spirits [32-02]\\ 

[[:sat:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?200|Frame 32-03}}]]\\ 
Breaking the Chains [32-03]\\ 

[[:sat:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?200|Frame 32-04}}]]\\ 
Living among the Tombs [32-04]\\ 

[[:sat:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?200|Frame 32-05}}]]\\ 
Jesus Commanded the Demons [32-05]\\ 

[[:sat:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?200|Frame 32-06}}]]\\ 
My Name Is Legion [32-06]\\ 

[[:sat:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?200|Frame 32-07}}]]\\ 
The Herd of Pigs [32-07]\\ 

[[:sat:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?200|Frame 32-08}}]]\\ 
The Pigs Drowned [32-08]\\ 

[[:sat:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?200|Frame 32-09}}]]\\ 
The Man Was Healed [32-09]\\ 

[[:sat:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?200|Frame 32-10}}]]\\ 
Jesus Left [32-10]\\ 

[[:sat:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?200|Frame 32-11}}]]\\ 
Go Home [32-11]\\ 

[[:sat:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?200|Frame 32-12}}]]\\ 
The Testimony of the Man [32-12]\\ 

[[:sat:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?200|Frame 32-13}}]]\\ 
The Sick Woman [32-13]\\ 

[[:sat:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?200|Frame 32-14}}]]\\ 
The Woman Was Healed [32-14]\\ 

[[:sat:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?200|Frame 32-15}}]]\\ 
Who Touched Me? [32-15]\\ 

[[:sat:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?200|Frame 32-16}}]]\\ 
Healed by Faith [32-16]\\ 

//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//

**[[:sat:obs:notes:31|<< Previous]] | [[:sat:obs:notes:33|Next >>]]**

