===== Angels Ministered to Jesus [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink}}

**Jesus did not give in to Satan's temptations**, so Satan left him. Then **angels** came and took care of Jesus.
===== Important Terms: =====

  * **[[:sat:obe:kt:jesus]]**
  * **[[:sat:obe:kt:satan]]**
  * **[[:sat:obe:kt:tempt]]**
  * **[[:sat:obe:kt:angel]]**


===== Translation Notes: =====

  * **did not give in to** - This could be translated as, "did not do the things that Satan was tempting him to do."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:sat:obs:notes:frames:25-07|<<]] | [[:sat:obs:notes:25|Up]] | [[:sat:obs:notes:frames:26-01|>>]]**
