===== Keep the Secret [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink}}

**Jesus** and the three **disciples** went back down the mountain. Then Jesus said to them, “Do not tell anyone yet about what happened here. I will soon **die** and then come back to **life**. After that, you may tell people.”
===== Important Terms: =====

  * **[[:sat:obe:kt:jesus]]**
  * **[[:sat:obe:kt:disciple]]**
  * **[[:sat:obe:kt:death]]**
  * **[[:sat:obe:kt:life]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:sat:obs:notes:frames:36-06|<<]] | [[:sat:obs:notes:36|Up]] | [[:sat:obs:notes:frames:37-01|>>]]**
