===== He Is Not Guilty [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink}}

After speaking with **Jesus**, **Pilate** went out to the crowd and said, “**I find no guilt in this man**.” But the **Jewish leaders** and the crowd shouted, “**Crucify** him!” Pilate replied, “**He is not guilty**.” But they shouted even louder. Then Pilate said a third time, “He is not guilty!”
===== Important Terms: =====

  * **[[:sat:obe:kt:jesus]]**
  * **[[:sat:obe:other:pilate]]**
  * **[[:sat:obe:kt:guilt]]**
  * **[[:sat:obe:other:jewishleaders]]**
  * **[[:sat:obe:kt:crucify]]**


===== Translation Notes: =====

  * **I find no guilt in this man** - That is, "I do not find this man to be guilty" or, "I have examined this man, and I do not see that he has done anything wrong."
  * **He is not guilty** - That is, "He has done nothing wrong!"


**[[:sat:obs:notes:frames:39-10|<<]] | [[:sat:obs:notes:39|Up]] | [[:sat:obs:notes:frames:39-12|>>]]**
