===== Sins Are Forgiven [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink}}

If you are a **Christian**, **God** has **forgiven** your **sins** because of what **Jesus** did. Now, God **considers you to be** a close friend instead of an enemy.
===== Important Terms: =====

  * **[[:sat:obe:kt:christian]]**
  * **[[:sat:obe:kt:god]]**
  * **[[:sat:obe:kt:forgive]]**
  * **[[:sat:obe:kt:sin]]**
  * **[[:sat:obe:kt:jesus]]**


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."


**[[:sat:obs:notes:frames:49-15|<<]] | [[:sat:obs:notes:49|Up]] | [[:sat:obs:notes:frames:49-17|>>]]**
