====== ୧.ସିର୍ଜନ କାହାନୀ  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ଈଶ୍ୱର‍ ଦ ଏତହପ୍‌ରେ ସେର୍ମା ଆର୍‌ ଅତ୍‌ଏ ସିର୍ଜାୱ କେଃଆ । ସିର୍ଜାୱ ଲାହା ରେଦ ଚେତ୍ ବାଂ ତାହେଁକାନା , ଞୁତ୍‌ଗେ ତାହେଁକାନା । ଦାଃ ଚେତାନ୍‌ରେ ଈଶ୍ୱରାଃ ଜିୟୁଦ ମାଣ୍ଡ୍ରାରାଉ ବାଳାଏ କାନ୍ ତାହେଁ କାନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ଆଦ ଈଶ୍ୱର୍‌ଏ ମେନ୍‌କେଦା “ମାର୍ଶାଲ୍‌ ହୁୟୁଃମା” ଆଦ ମାର୍ଶାଲ୍ ହୁଇଏନା । ଈଶ୍ୱର୍‌ ମାର୍ଶାଲ୍‌ଏ ଞେଲ୍‌କେଦା ଆର୍‌ ବୋଗେଗେୟା, ଅନାଦ “ସିଞ”ଏ ଞୁତୁମାତ୍‌ଆ ।ଈଶ୍ୱର୍‌ ଦ ଞୁତ୍‌ ଆର୍‌ ମାର୍ଶାଲ୍‌ଲେ ଭେଗାର୍‌ କେତ୍ଆ। ଞୁତ୍‌ ଦ “ଞିଦାୟ୍‌” ମେତାତ୍ ଆ । ନୱା କ ଜତଦ ବଗେଗେୟ। ମେନ୍ତେ ମେନ୍‌କେଦାୟ, ନଂକାଲେକାତେ ପାହିଲାଃ ଦିନ୍‌ରେ ଈଶ୍ୱର ଦ ମାର୍ଶାଲ୍‌ଲେ ସିର୍ଜାଞ୍ୱ କେଦା ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ସିର୍ଜାୱଆଃ ଦସାର୍‌ ଦିନ୍‌ରେ, ଈଶ୍ୱର୍‌ ଦ ମେନ୍‌କେତ୍ଆ ଆର୍‌ ଧାର୍ତ୍ତି ଚେତାନ୍‌ରେ ସେର୍ମାଏ ସିର୍ଜାଉ କେତ୍‌ଆ । ଦାଃ ଭେଗାର୍‌ କାତେ ସେର୍ମାୟ୍‌ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ଈଶ୍ୱର୍‌ ଦ ତେଶାରାଃ ଦିନ୍‌ରେ, ଦାଃ ଆର୍‌ ଅତ୍‌ଏ ଭେଗାର୍‌ କେତ୍‌ଆ । ରହଳ୍‌ ଅତ୍‌ ଦ “ଧାର୍ତ୍ତି”ଏ ମେତାତ୍ଆ, ଜାୱରା ମିତ୍‌ ଆକାନ୍‌ ଦାଃ ଦଃ “ଜାଲାପୁରି”ଗେ । ଈଶ୍ୱରେ ମେନ୍‌କେତ୍ଆ ନୱାକ ଜତ ଦ ବଗେ ଗେୟା ମେନ୍ତେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ଆଦ ଈଶ୍ୱର୍‌ଏ ମେନ୍‌କେଦା, “ଧାର୍ତ୍ତିରେ ଜତ ଲେକାନ୍‌ ଜ ଜଃ ଦାରେ ଆର୍‌ ନାଣିକ ସିର୍ଜାୱଃ ମା” । ଆର୍‌ ଜ ଜଃମା ଆର୍‌ ଅନ୍‌କାଗେ ହୁଇଏନା । ଈଶ୍ୱରେ ଞ୍ଜେଲ୍‌କେଦା ବଗେଗେୟା ମେନ୍ତେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ପୁନାଃ ଦିନ୍‌ରେ, ଆର୍‌ ଈଶ୍ୱର୍‌ଏ ମେନ୍‌କେତ୍‌ଆ ଦିନ୍‌କ ବାଡାୟ୍‌ଲାଗିତ୍‌ ସିଞ୍ଜ୍‌ ଚାନ୍ଦ, ଞ୍ଜିନ୍ଦା ଚାନ୍ଦ, ଆର୍‌ ଇପିଲ୍‌ କ ସିର୍ଜାଓଃମା । ସିଞ୍‌ରେ ରାଜ୍‌ ଲାଗିତ୍‌ ଦ ସିଞ୍‌ଚାନ୍ଦ ଞିନ୍ଦାରେ ରାଜ୍‌ ଲାଗିତ୍‌ ଦ ଞିନ୍ଦାଚାନ୍ଦ ଆର୍‌ ଇପିଲ୍‌ କୟ୍‌ ଦହକେତ୍‌ କଆ । ଈଶ୍ୱରେ ଞ୍ଜେଲ୍‌କେଦା ବଗେଗେୟା ମେନ୍ତେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ମଣେୟାଃ ଦିନ୍‌ରେ, ଈଶ୍ୱର୍‌ ଦ ଦାଃରେ ତାହେଁନ୍‌ କ ଆର୍‌ ଚଟ୍‌ରେ ଉଡାଓଃ ଚେଣେ କୟ୍‌ ସିର୍ଜାଓ କେତ୍‌କଆ । ଈଶ୍ୱର୍‌ଏ ଞେଲ୍‌କେତ୍‌ଆ ବୋଗେଗେୟା ମେନ୍ତେ, ଆରେ ଭର୍‌ଆତ୍‌ କଆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ତୁରୁୟାଃ ଦିନ୍‌ରେ, ଈଶ୍ୱର୍‌ଏ ମେନ୍‌କେତ୍‌ଆ, “ଯତ ଲେକାନ୍‌ ଅତ୍‌ରେନ୍‌ ଜାନ୍‌ୱାର୍‌କ ସିର୍ଜାଉଃମା” ଈଶ୍ୱରେ ମେନ୍‌ କେତ୍‌ ଲେକା ହୁୟ୍‌ଏନା । ତିନାଃ ଦ ଅତ୍‌ରେନ୍‌ ଲେଞ୍ଜଃ ଟୁଣ୍ଡାଂକ, ଆତୁ ଆର୍‌ ବିର୍‌ରେନ୍‌ ଜାନୱାର୍‌ କଏ ସିର୍ଜାଓ କେତ୍‌କଆ । ଆର୍‌ ନୱାକ ଜତ ଦ ବଗେଗେୟା ମେନ୍ତେ ମେନ୍‌କେଦା ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ଆଦ ଈଶ୍ୱରେ ମେନ୍‌କେତ୍‌ଆ “ଆବନାଃ ଉର୍‌ଗାନ୍‌ ଆର୍‌ ମୁଠାନ୍‌ରେ ରେ ମାନୱାଁ ବନ୍‌ ବେନାଓ କମା । ଉନ୍‌କୁ ଦ ଧାର୍ତ୍ତି ଆର୍‌ ଜାନ୍‌ୱାର୍‌କ ଚେତାନ୍‌ରେ ଏକ୍ତିଆରି ଚାଲାୱଆ”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ଈଶ୍ୱର୍‌ ଦ ଧୁଳି ହାତାଓ କାତେ, ମାନୱାଁୟ୍‌ ବେନାୱ କେଦେୟା । ଉନିୟାଃ ମୁଁରେ ହୟ୍‌ଏ ଅଂ ଆଦେରାଦେତେ ଜିୱେତ୍‌ଏ ହୁଇ ଅଚ କେଦେୟା । ଉନି ଦ ଆଦମ୍‌ଏ ଞ୍ଜୁତୁମ୍‌ କେଦେୟା ।ଈଶ୍ୱର୍‌ ବାଗ୍‌ୱାନେ ବେନାଓଆଦେତେ ଅଣ୍ଡେ ଦହ କେଦେୟା  ବାଗ୍‌ୱାନ୍‌ ଜତନ୍‌ ଲାଗିତ୍‌ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ବାଗ୍‌ୱାନ୍‌ ତାଲାରେ, ବଗେ ବାଳିତ୍‌ ବାଡାୟ୍‌ ଉଃରୁମ୍‌ରେୟାଃ ଆର୍‌ ଜିୟନ୍‌ରେୟାଃ ଦାରେ ଦହକେଦାୟ୍‌ ।ଆରେ ମେତାଦେୟା “ଆମ୍‌ ଦ ଜତ ଦାରେ ରେଆଃ ଜ ଜମ୍‌ ଦାଳେଆଃଆମ୍‌। ମେନ୍‌ଖାନ୍‌ ବୋଗେ  ବାଳିଚ୍‌ ବାଡାୟ୍‌ ଉଃରୁମ୍‌ ଦାରେ  ରେୟାଃ ଜ ଦ ଆଲମ୍‌ ଜମା । ଜମଲେଖାନ୍‌ ଖାଟି ଗେମ୍‌ ଗୁଜୁଃଆ” ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ଆଦ ଈଶ୍ୱର୍‌ଏ ମେନ୍‌କେତ୍‌ଆ “ମାନ୍‌ୱା ଏସ୍‌କାର୍‌ ତାହେଁନ୍‌ ବାୟ୍‌ ବୋଗେୟା” । ଜାନୱାଆର୍‌ କଦ ମାନ୍‌ୱା ବାକ ଗଳ ଦାଳେୟାୟା ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

  ଅନାତେ ଈଶ୍ୱର୍‌ ଦ ଆଦମେ ଜାପିତ୍‌ ଅଚ କେଦେୟା । ଆଦ ଆଜାଃ ପାଞ୍ଜାର୍‌ ଖନ୍‌ ଜାଂ ଇଦିକାତେ ମାଏଜୁୟ୍‌ ବେନାଓ କେଦେତେ ଆଦମ୍‌ଠେନେ ଆଗୁକେଦେୟା ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ଆଦମ୍‌ ତିନ୍‌ରେ ଉନି ମାଇଁଜୁୟେ ଞ୍ଜେଲ୍‌ କେଦେୟା,ଆରେ ମେନ୍‌କେଃଆ  “ନିତଃ ଦ ହୁଇଏନା ! ନୁଏମା ଇଞ୍ଜ୍‌ ଲେକାଗେ ଞ୍ଜେଲଃକାନାୟ୍‌”! । ନୁୟ୍‌ ଦ “ମାଇଁଜୁ”ଗେ ହହ ଆଦେୟାୟ୍‌ ଉନିଦ ମାନୱା ଖନେ ସିର୍ଜାୱ ଏନ୍‌ ଇୟାତେ” । ମାନୱା ନିଜ୍‌ ଆୟ ବାବା ବାଗିକାତେ ନିଜ୍‌ ବାହୁ ସାଲାଃ ମିତ୍‌ କିନ୍‌ ତାହେଁନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ଈଶ୍ୱର୍‌ ଦ ହେରେଲ୍‌ ଆର୍‌ ମାଇଁଜୁଗେ ଆଜାଃ ଉର୍‌ଗାନ୍‌ ମୁଠାନ୍‌ରେ ସିର୍ଜାୱ କେତ୍‌ କିନାୟ୍‌ । ଆରେ  ଭର୍‌ଆତ୍‌କିନ୍‌ତେ ମେତାତ୍‌ କିନା, “ବାଡୁଃପେ ଆର୍‌ ସାଙ୍ଗେଃପେ, ଧାର୍ତ୍ତି ପେରେଚ୍‌ ପୁରୁନ୍‌ପେ!”। ଆର୍‌ ନୱାଁ କ ଜତଏ ଞେଲ୍‌କାତେ ଆଡିୟେ  କୁସିୟେନା । ନଆଦ ତୁରୁୟାଃ ଦିନ୍‌ରେ ହୁୟୟେନା । {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ତିନ୍‌ରେ ଏୟାୟାଃ ଦିନ୍‌ ହେଚ୍‌ଏନା, ଈଶ୍ୱର୍‌ ଦ ଆଜାଃ କାମିୟେ ପୁରାୱ କେଦା । ଅନାତେ ସିର୍ଜାୱ ଖନେ ଜିରାୱ ଏନା ।  ଈଶ୍ୱର୍‌ ଏୟାୟାଃ ଦିନେ ଭର୍‌ଆଦା ଆର୍‌ ଅନାୟ୍‌ ସନତ୍‌ କେଦା, ଏନ୍ତେ ଈଶ୍ୱର୍‌ ଦଃ ଜତ କାମିଖନେ ଜିରାୱଏନା । ନଂକାଲେକାତେ ଈଶ୍ୱର୍‌ ଦ ଧାର୍ତ୍ତି ଆର୍‌ ଜତ ମେନାଃଆଃ କୟ୍‌ ସିର୍ଜାୱ କେଦା ।

ବଇବେଲ୍‌ କାହାନୀ - ଜେନେଶେସ୍‌ ୧-୨ ହାଟିଞ୍ଜ୍‌
