====== ୨. ଧାର୍ତ୍ତରେ କାଇ ବଲୟେନା ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ଈଶ୍ୱରେ ବେନାୱ ଲେତ୍‌ ବାଗ୍‌ୱାନ୍‌ରେ ଆଦମ୍‌ ଆର୍‌ ହବା ଆଡି ରାସ୍କାରେକିନ୍‌ ତାହେଁୟେନା । ଆକିନ୍‌ ଆକିନ୍‌ରେ ଲାଜାୱ ଦ ବାଂ ତାହେଁକାନ। ଧାର୍ତ୍ତିରେ କାଇ ହଁ ବାଂ ତାହେଁକାନା । ଜାୱ ହିଲଃ ଈଶ୍ୱର୍‌ ସାଲାଃ ତାହେଁକାତେକିନ୍‌ ଗାଲ୍‌ ମାରାୱକାନ୍‌ ତାହେଁକାନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ଏଦେନ୍‌ ବାଗ୍‌ୱାନ୍‌ରେ ବାଳିଚ୍‌ ବିଞ୍ଜ୍‌ଞ୍ଜେ ତାହେଁ କାନା । ଆର୍‌ ହବାୟ୍‌ କୁଲି କେଦେୟା “ସାରିଗେ ଈଶ୍ୱର୍‌ ଦ ଅକାଟାଃ ଦାରେରେଆଃ ଜ ଜମ୍‌ଏ ମାନା ଆକାତ୍‌ ବିନା?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ମାଏଜୁୟେ ରଳ୍‌ ରୁଆଳ୍‌ କେଦା, “ବୋଗେ ବାଳିଚ୍‌ ଉଃରୁମ୍‌ ଦାରେ ରେଆଃ ଜ ଛାଡା ଦ ଜତ ଦାରେ ରେଆଃ ଜ ଲିଞ୍ଜ୍‌ ଜମ୍‌ଦାଳେୟାଃଆ । ଆର୍‌ ଅନାଲିଞ୍ଜ୍‌ ଜଟେତ୍‌ ଆର୍‌ ଲିଞ୍ଜ୍‌ ଜମ୍‌ଲେଖାନ୍‌ ଖାଟି ଗେଲିଞ୍ଜ୍‌ ଗୁଜୁଃଆ” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ବିଞ୍ଜ୍‌ ଦ ମାଏଜୁୟ୍‌ ମେତାଦେୟା । “ନୱା କାଥା ବାଂ ସାରିୟା! ବାଂଗେବିନ୍‌ ଗୁଜୁଃଆ । ଈଶ୍ୱରେ ବାଡାୟା, ଜମ୍‌ ତରାଗେ ଇଶ୍ୱର୍‌ ଲେକା ବିନ୍‌ ହୁୟୁଃଆ ବୋଗେ ବାଳିଚ୍‌ ବାଡାୟ୍‌ ଉଃରୁମ୍‌ ଲାଗିତ୍‌” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ଆର୍‌ ମାଏଜୁଦ ଅନା ଜ ଆଡି ହେଳେମ୍‌ ଆର୍‌ ମଁଜ୍‌ଗେ ଞ୍ଜେଲ୍‌କେଃଆ । ଉନିହଁ ଆକିଲଃ ସାନାକେଦେତେ ଜ ଗତ୍‌ କାତେ ଜମ୍‌ କେଦା। ଆଦ ଆଚ୍‌ ସାଓଁତେ ଜାୱାଁୟ୍‌ତାଏ ହଁୟ୍‌ ଏମାଦେୟା ଆରେ ଜମ୍‌କେଦା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ଜ କିନ୍‌ ଜମକେତ୍‌ ତାୟମ୍‌ ଟାଟ୍‌କାଗେ ଆକିନାଃ ମେତ୍‌ଦ ଝିଜ୍‌ଏନା । ଆର୍‌ ଆକିନ୍‌ କିନ୍‌ ଉଲୁଙ୍ଗ୍‌ ଗେୟା ମେନନ୍ତେ କିନ୍‌ ଉରୁମ୍‌ ଏନା । ଲାଜାୱ ଦାପାଲ୍‌ ଲାଗିତ୍‌ ସାକାମ୍‌ ପାଟି ମିତ୍‌ କାତେ କିନ୍‌

ଏସେଦଃ କାନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ଆଦମ୍‌ ଆର୍‌ ହବା ଦ ବାଗୱାନ୍‌ରେ ଈଶ୍ୱର୍‌ ତାଳାମ୍‌ ବାଳାୟକାନ୍‌ ସାଡେ କିନ୍‌ ଆଞ୍ଜମ୍‌ କେଦା। ଆର୍‌କିନ୍‌ ଉକୁୟେନା । ଆଦ ଈଶ୍ୱର୍‌ ମାନ୍‌ୱାୟ୍‌ ହହ ଅଦେୟା ।“ଅକାରେ ମେନାମା”? ଆଦମେ ରଳ୍‌ ରୁଆଳ୍‌ କେଦା । “ଆମ୍‌ ବାଗାନ୍‌ରେ ତାଳାମ୍‌ବାଳା ଇଞ୍ଜ୍‌ ଆଞ୍ଜମ୍‌ କେତ୍‌ତେ ଉଲୁଂଗେୟାଞ୍ଜ୍‌ ମେନ୍ତେଞ୍ଜ୍‌ ଉକୁଆାକାନା” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

ଆଦ ଈଶ୍ୱର୍‌ଏ କୁଲିକେଦେୟା। “ଅକୟେ ଲାଇଆତ୍‌ମେଆ ଉଲୁଂଗେୟାମ୍‌ ମେନ୍ତେ? ଚେତ୍‌ ମାନାଲେତ୍‌ମେ ଦାରେରେଆଃ ଜ ଜମ୍‌ କେତ୍‌ଆ ସେ?” ଆଦମେ ରଳ୍‌ ରୁଆଳ୍‌ କେଦା “ଆମେମ୍‌ ଏମାଦିଞ୍ଜ୍‌ ମାଏଜୁଗେ ଅନା ଜୟେ ଏମାଦିଞ୍ଜା”। ଆଦ ଈଶ୍ୱର୍‌, ମାଏଜୁୟେ କୁଲିକେଦେୟା। “ଆମ୍‌ ଚେତ୍‌ ଏମ୍‌ ଚେକା କେଦା?” ମାଏଜୁୟେ ରଳ୍‌ ରୁଆଳ୍‌ କେଦା। “ବିଞ୍ଜେ ବୁଲାଉ କିଦିଞ୍ଜା” {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ଈଶ୍ୱର୍‌ ଦ ବିଞ୍ଜେ ମେତାଦେୟା । “ଆମ୍‌ ଦମ୍‌ ସାରାପେନା! ଆମ୍‌ଦ ଲାଚ୍‌ ତେମ୍‌ ଲେଞ୍ଜଃଆ ଆର୍‌ ଧୂଳିମ୍‌ ଜମା ।ଆମ୍‌ ଆର୍‌ ମାଏଜୁ ତାଲାରେ ବାଇରିମ୍‌ ହୁୟୁଃଆ । ଆମ୍‌ରିନ୍‌ ହପନ୍‌ ଆର୍‌ ଉନିରିନ୍‌ ହପନ୍‌ ହଁ । ମାଏଜୁରିନ୍‌ ବଁଶ୍‌ ଠେନ୍‌ ଖନ୍‌ ଜାନାମଃ ସାନାମ୍‌ ଗିଦ୍ରା ଦ ଆମାଃ ବହଃ କ ଗେଜେରା ଆର୍‌ ଆମ୍‌ ଦ ଉନିଆଃ ଇଡିମ୍‌ ଘାଲ୍‌ ତାୟା” ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ଆଦ ଈଶ୍ୱର୍‌ ଦ ମାଏଜୁୟେ ମେତାଦେୟା “ଆମ୍‌ଦ ବେଦନ୍‌ତେ ଗିଦ୍ରାମ୍‌ ଜାନାମେୟା । ଆମ୍‌ଦ ହେରେଲ୍‌ ଠେନେମ୍‌ ଗାଗଜଃଆ ଆର୍‌ ହେରେଲ୍‌ ଦ ଆମ୍‌ ଚେତାନ୍‌ରେ ହୁକୁମେ ଚାଲାଓଆ” ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ଈଶ୍ୱର୍‌ ମାନୱାଁଏ ମେତା ଦେୟା “ମାଏଜୁଆଃ କାଥାମ୍‌ ଆଞ୍ଜମ୍‌ କେତ୍‌ତେ ଇଞ୍ଜେମ୍‌ ବେବାତାଓ କିଦିଞ୍ଜା । ନିତଃ ଅତ୍‌ ଦ ସାରାପେନା, ଆମ୍‌ ଜମ୍‌ ଲାଗିତ୍‌ଏମ୍‌ ଖାଟାଅଃଆ ।ଆମ୍‌ ଦମ୍‌ ଗୁଜୁଃଆ ଆର୍‌ ଧୁଳିତେମ୍‌ ରୁଆଳା” ।ଆଦମ୍‌ ଦ ରିନିଚ୍‌ତେତ୍‌ “ହବା”ୟ୍‌ ଞ୍ଜୁତୁମ୍‌ କେଦେୟା ।ଅନା ରେଆଃ ମାନେଦ “ସାନାମ୍‌ ଜିୱୀ ରିନିଚ୍‌ ଏଙ୍ଗାତ୍‌” ।ଏନ୍ତେ ସାନାମ୍‌ ମାନୱା ରିନ୍‌ ଏଙ୍ଗାତେ ହୁୟ୍‌ ଏନା। ଆର୍‌ ଈଶ୍ୱର୍‌ ଦ ମିତ୍‌ଟେଚ୍‌ ଜାନ୍‌ୱାର୍‌ ରେଆଃ ହାର୍ତା ହାତାଓ କାତେ ଆଦମ୍‌ ଆର୍‌ ହବାୟ୍‌ ହରଃ ଆତ୍‌କିନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

ଆଦ ଈଶ୍ୱରେ ମେନ୍‌ କେଦା ।“ମାନୱା ବୋଗେ ବାଳିଚ୍‌ ବାଃଡାଇଚ୍‌ ଆବ ଲେକାଏହୁୟାକାନା । ନିତଃ ଉନି ଦ ତି ତିୟାର୍‌ କାତେ ଜ ଗତ୍‌କାତେ ଜମ୍‌ତେ ଜାୟ୍‌ଯୁଗ୍‌ ଆଲୟ୍‌ ତାହେଁନ୍‌”, ଅନାଇୟାତେ ଆଦମ୍‌ ଆର୍‌ ହବା ଏଦେନ୍‌ ବାଗ୍‌ୱାନ୍‌ ଖନେ ଅଡକ୍‌ କେତ୍‌ କିନା । ଈଶ୍ୱର୍‌ ଦ ଦାଳେୟାନ୍‌ ସେର୍ମା ଦୂତ୍‌ କୟ୍‌ ଦୁଆର୍‌ ଠେନ୍‌ନେ ଜଗାୱ କେତ୍‌କଆ, ଯେମନ୍‌ ଜୀୟନ୍‌ ଦାରେରେୟାଃ ଜ ଅକୟ୍‌ ହଁ ଆଲକ ଜମ୍‌ ଦାଳେୟାଃ ।

ବାଇବେଲ କାହାନୀ: ଜେନେସେଶ୍‌ ୩ ହାଟିଞ
