====== ୩ - ଡୁବା ଦାଃ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ଆଡି ଦିନ ତାୟମ ଧାର୍ତ୍ତିରେ ସାଙ୍ଗେହଳ୍‌କ ତାହେଁକାନା ।ଉନ୍‌କୁ ଦ ବାଳିଚ୍‌ ଆର୍‌ ଦୁଷ୍ଟାମି ହଳକ ତାହେଁକାନା । ନଆଁ ଆଡି ବାଳିଚ୍‌ ହୁୟ୍‌ଏନା । ଅନାତେ ଈଶ୍ୱର ଦ ଗଟା ଧାର୍ତ୍ତି ମାରାଂ ଡୁବାଦାଃତେ ନଷ୍ଟ କଆୟ ମନ୍ତେ ମେନାନାୟ୍‌ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ନୋହ ଦ ଈଶ୍ୱର୍‌ ନଜର୍‌ରେ ବିନ୍‌ ଦୁଷିଆନ୍‌ ହ’ଳେ ଞ୍ଜେଲ୍‌ ଏନା । ଉନି ଦ ବାଳିଚ୍‌ ହଳ୍‌କ ତାଲାରେ ଧରମ ହଳେ ତାହେଁକାନା । ଈଶ୍ୱର୍‌ ଡୁବା ଦାଃଏ ଆଗୁୟା ମେନ୍ତେ ନୋହୟେ ଲାଇ ଆଦେୟା ଆର୍‌ ମାରଃଙ୍ଗ ଜାହାଜ୍‌ ବେନାୱ ଲାଗିତ୍‌ଏ ହୁକୁମ୍‌ ଆଦେୟା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ଈଶ୍ୱର ନୋହୟ ମେତାଦେୟା ୩୦୦ ମକା ଜିଲିଞ୍ଜ, ୫୦ ମକା ଅଶାର ୩୦ମକା ଉସୁଲ ଜାହାଜ ବେନାଓ ଲାଗିତ୍‌ । ନୋହ ଦ କାଠ୍‌ତେବେନାୱ କେଆ ଆର ଅଣ୍ଡେ ପେ ମାହାଲା ଆର୍‌ ଆଡିଗଆନ୍‌ କାନ୍ଧା ଦହକେଦା । ଦୁଆର ଆର ଝରକାହଁୟ ତେୟାର କେଆ ଜାହାଜରେ ନୋହ ଆର ଆଚ୍‌ ଘାଁରଚ୍‌ ରେନ୍‌କ ଆର୍‌ ଜାନ୍‌ୱାର୍‌କ ଡୁବା ଦାଃ ଅକ୍ତେରେ ନାପାୟ୍‌ରେକ ତାହେଁନ୍‌ ଲାଗିତ୍‌ । {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

ନୋହ ଈଶ୍ୱରା କାଥାୟ୍‌ ବାତାୱ କେଦା । ଆଜ୍‌ରିନ୍‌ ପେୟା ହପନ୍‌ ସାଲାଃ ଜାହାଜେ ବେନାୱ କେଦା ଈଶ୍ୱରେ ହୁକୁମାଦେ ଲେକାଗେ ।ଜାହାଜ୍‌ ଦ ମାରାଂଗେତେ ଆଡି ସେର୍ମା ତେୟାର ଲାଗିନ୍‌ ସମୟ ଲାଗାଉ ଏନା ।ଡୁବାଦାଃ ଖନ୍‌ ବଞ୍ଚାୱ ଲାଗିତ୍‌ ତେ ହଳକ ଚେହାଓନା ଏମାତ୍‌କ ରେହଁ ବାକ ହେଚ୍‌ଲେନା ଆର ବାକ ପାତିୟଲେନା ଲେନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ନୋହ ଆର୍‌ ଅଚ୍‌ଘାଁରଜରିନ୍‌ କ ଲାଗିତ୍‌ ଆର୍‌ ଜାନ୍‌ୱାରକ ଲାଗିତ୍‌ ଜମାଃଏ ସଁଚ୍‌କେଃଆ ।ଆଚ୍‌ ଆର ଆଚ୍‌ ରିନିଚ୍‌ ଆଚ୍‌ରିନ୍‌ ହପନ୍‌ ଆର୍‌ କିମିନ୍‌ କ ସାଲାଃ ଇରାଲ୍‌ ହଳ୍‌ ଜାହାଜ୍‌ତେ ବଲନ୍‌ ଲାଗିତ୍‌ଏ ହୁକହୁମାତ୍‌ କଆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ଜତ ଜାତରିନ୍‌ ଜାନୱାର କ ଏଙ୍ଗା ଆର ଆଣ୍ଡିୟାଗେ ଦଲ୍‌ ଦଲ୍‌ କାତେ ଈଶ୍ୱର ଦଃ ନୋହ ଠେନେ ଭେଜା କେତ୍‌ କ,ଆ ଯେମନ ଡୁବା ଦାଃ ଖନକ ବାଞ୍ଚାୱଃ । ଆରହଁ ଏୟାୟ ଦଳ ଆଣ୍ଡିୟା ଆର୍‌ ଏୟାୟ୍‌ ଦଳ ଏଙ୍ଗା କାତେ ଜାହାଜ୍‌ ରେକ ବଲୟେନା ଯେମନ୍‌ ଦାଳେ ସାଂମାଙ୍ଗ ଲାଗିତ୍‌ ଲେକ୍‌ ଆନ୍‌କ ହୁୟୁଃ ଆର ଜାହାଜ ରେୟା ଦୁଆର ଦ ଈଶ୍ୱରେ ସିଞ୍ଜ୍‌ କେଃଆ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ଅନାତାୟମ୍‌ ଦାଃ ଏ ଜାଳି ଏହପ୍‌ କେଃଆ ପୁନଗେଲ୍‌ ଦିନ ଆର ପୁନଗେଲ୍‌ ଞ୍ଜିଦାଃଗେ ଦାଃ ଦ ଗଟା ଧାର୍ତ୍ତି ପେରେଚ୍‌ ଏନା । ଧାର୍ତ୍ତି ଖନ୍‌ ହଁ ଦାଃ ଅଡକେନା । ଦାଃତେ ଉସୁଲ୍‌ ବୁରୁ କହଁ ଉନୁମ୍‌ ଏନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

ରହଳ୍‌ ଅତ୍‌ରେ ତାହେଁକାନ ମାନୱା କ ଆର୍‌ ଜାନ୍‌ୱାର୍‌ କ ଦ ଡୁବାଦାଃତେକ ନଷ୍ଟୟେନା, ଜାହାଜରେ ତାହେଁନ୍‌ କଦ କ ବାଞ୍ଚାୱ ଏନା । ଜାହାଜ ଦ ଡୁବା ଦାଃରେ ଚାପେ ୟେନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

ଜାଳି ଦାଃ ଥିର୍‌ଏନ୍‌ ଖାନ୍‌ ଡୁବାଦାଃରେ ଜାହାଜ୍‌ ଦ ଚାପେୟେନା । ଧାର୍ତ୍ତିରେ ଦାଃ ଦ ମଣେ ଚାନ୍ଦ ତିଙ୍ଗୁ ତାହେଁ ୟେନା ଆର୍‌ ଦାଃ ଦ ବାଇ ବାଇତେ କମ୍‌ ଏନ୍‌ଖାନ୍‌ ଜାହାଜ ଦ ବୁରୁ ଚେତାନ୍‌ରେ ତିଙ୍ଗୁୟେନା ।ମେନ୍‌ଖାନ୍‌ ଧାର୍ତ୍ତି ଦ ଦାଃରେ ଉନୁମ୍‌ଗେ ତାହେଁକାନା । ପେ ଚାନ୍ଦ ତାୟମ୍‌ ବୁରୁରେୟାଃ ଚଟ୍‌ ମୁଚାଳା ଞ୍ଜେଲ୍‌ ଏନା

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

ଞ୍ଜାପୁନଗେଲ୍‌ ଦିନ୍‌ ତାୟମ୍ ନୋହ ଦ ବଣ୍ଡାଃ କାହୁ ଜାହାଜ୍‌ ଖନେ ଆଳାଃକାଦେୟା ଞ୍ଜେଲ୍‌ ଲାଗିତ୍‌ ଧାର୍ତ୍ତିରେ ଦାଃ ଆଞ୍ଜେତ୍‌ ଆକାନାସେ ବାଂଆ ମେନ୍ତେ । କାହୁଦ ଅନ୍ତେ ନତେ ଉଡାୱ ବାଳାୟେନ୍‌ତେ ଠାଓଁ ବାଂ ଞ୍ଜାମ୍‌ କାତେ ରୁଆଳ୍‌ ହେଚ୍‌ଏନା ।ମ୍‌ କାତେ ରୁଆଳ୍‌ ହେଚ୍‌ଏନ {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ନୋହ ଦ ପତାମ୍‌ ଚେଣେ ଆଳାଃ କେଦେୟା ଉନି ଦ ରହଳ୍‌ ଠାଓଁ ବାୟ୍‌ ଞ୍ଜାମ୍‌ଲାଃଆ ଆଦୟ୍‌ ରୁଆଳ୍‌ ହେଚ୍‌ଏନା । ଏୟାୟ୍‌ ମାହାଁ ତାୟମ୍‌ ଆର୍‌ହଁୟ୍‌ ଆଳାଃ କେଦେୟା । ଆଦ ଠଣ୍ଟାରେ ବେରେଲ୍‌ ବାଲେ ଜାଇତୁନ୍‌ ଦାରେ ରେୟାଃ ସାକାମ୍‌ ଗେର୍‌କାତେଗେ ହେଚ୍‌ଏନା ।ଆର୍‌ ଦାଃ ଦ ଆଞ୍ଜେଦ୍‌ ଏନା ଆର୍‌ ଦାରେକ ଦ ସାଗେନଃ କାନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ନୋହ ଆର୍‌ହଁ ଏୟାୟ୍‌ ମାହାଁ ତାଙ୍ଗିକାତେ ତେସାର୍‌ ଧାୱ ପତାମେ ଆଳାଃକେଦେୟା । ନିଆ ଧାଓ ପତାମ୍‌ ଦ ଆବଃ ଲାଗିତ୍‌ତେ ଠାଓଁଏ ଞ୍ଜାମକେତ୍‌ଖାନ୍‌ ଆଦ ବାୟ୍‌ ରୁଆଳ୍‌ ହେଚ୍‌ ଲେନା । ଦାଃ ଦ ଆଞ୍ଜେଦଃ କାନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

ବାର୍‌ ଚାନ୍ଦ ତାୟମ୍‌ ଈଶ୍ୱର ଦ ନୋହୟ୍‌ ମେତାଦେୟା “ଆମ୍‌ ଆର୍‌ ଆମ୍‌ ଘାରଞ୍ଜ ରିନ୍‌କ ଆର୍‌ ଜତ ଜାନ୍‌ୱାର୍‌କ ଜାହାଜ୍‌ ଖନ୍‌ ଅଡକ୍‌ ହିଜୁପେ, ଆମ୍‌ରିନ୍‌ ହପନ୍‌ ଆର୍‌ ଗଳମ୍‌ ଗିଦ୍ରା କ ସାଂଗେଃପେ” ଆଦ ଜାହାଜ୍‌ ଖନ୍‌କ ଅଡକ୍‌ଏନା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

ନୋହ ଜାହାଜ୍‌ ଖନେ ଅଡକ୍‌ ଏନ୍‌ ତାୟମ୍‌ ଈଶ୍ୱର୍‌ ଞ୍ଜୁତୁମ୍‌ତେ ଦାଣେ ସାମାଂ ଲାଗିତ୍‌ ପିଣ୍ଡ୍‌ ଏ ବେନାୱ କେଦା ଆର୍‌ ତିନାଂଗାନ୍ ଜାନୱାର୍‌ କୟ୍‌ ଦାଣେକେତ୍‌କୱା । ନୋହୟ୍‌ ସାମାଙ୍ଗକେତ୍‌ ଦାଣେତେ ଈଶ୍ୱର୍‌ ଦୟ୍‌ କୁସିୟେନା ଆରେ ଭର୍‌ଆଦେୟା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ଈଶ୍ୱର୍‌ଏ ମେନ୍‌କେଦା” ଇଞ୍ଜ୍‌ ଗଃ ଦହ କେତ୍‌ଆ ଆଦ ଧାର୍ତ୍ତି ବାଞ୍ଜ୍‌ ସାରାପାଃଆ ହଳ୍‌କ ବାଳିଚ୍‌ ଆର୍‌ କାଇରେହଁ ଆଦ ଡୁବା ଦାଃତେଦ ବାଞ୍ଜ୍‌ ନଷ୍ଟକଆ । ଏନ୍ତେ ମାନୱା ଦ ଜାନାମ୍‌ ତାରା ଖନ୍‌ କାଇତେ ପେରେଚ୍‌ ଗେୟା” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

ଈଶ୍ୱର୍‌ଏ ଗଃ ଦହକେଃଆ ଚିହ୍ନାଁ ଲେକାତେ ପାହିଲ୍‌ ଲିଟାଃଏ ଦହକେଦେୟା ଯେମନ୍‌, ସେର୍ମାରେ ଞ୍ଜେଲଃ ପିଛି ଈଶ୍ୱରାଃ ଗଃ ଦହକ ଦିଶାୟ୍‌ । ଈଶ୍ୱର୍‌ ଆଜାଃ ଗଃ ଦହ କାଥାୟ୍‌ ଦିସାୟା , ଅନ୍‌କା ଗେ ଆଜ୍ ରେନ୍‌ କହଁ ।

ବାଇବେଲ୍‌ କାହାନୀ: ଜେନେସେଶ୍‌ ୬-୮ ହାଟିଂ
